# Mutator.Analyzers

./: Mutator.Analyzers.sln  README.md
Mutator.Analyzers.Shorten/: Mutator.Analyzers.Shorten.csproj  MutatorAnalyzersShortenAnalyzer.cs  Resources.Designer.cs  Resources.resx
Mutator.Analyzers.Shorten.Vsix/: Mutator.Analyzers.Shorten.Vsix.csproj  source.extension.vsixmanifest
