<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Mutator.Analyzers.Shorten</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Gabe Szabo</Authors>
    <PackageLicenseUrl>https://github.com/yugabe/Mutator.Analyzers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yugabe/Mutator.Analyzers/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/yugabe/Mutator.Analyzers/blob/master/mutator.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/yugabe/Mutator.Analyzers/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A simple Roslyn analyzer which reports warnings at 250 LoC or errors at 500 LoC in C# files.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Apache Licence 2.0</Copyright>
    <PackageTags>Mutator.Analyzers.Shorten, analyzers, Roslyn, Mutator, shorten code, enforce code quality</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>MutatorSoft</Company>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
